class Languages {
  static Map<dynamic, dynamic> localised = {
    "login": {"en": "Log in"},
    "forgotPassword": {"en": "Forgot password?"},
    "phoneNumber": {"en": "Phone number"},
    "password": {"en": "Password"},
    "cancel": {"en": "Cancel"},
    "next": {"en": "Next"},
    "code": {"en": "Code"},
    "email": {"en": "Email"},
    "dashBoard": {"en": "Dashboard"},
    "timesheets": {"en": "Timesheets"},
    "leave": {"en": "Leave"},
    "payslips": {"en": "Payslips"},
    "rosters": {"en": "Rosters"},
    "verifyYourPhone": {"en": "Verify your phone number"},
    "didnReciveACode": {"en": "Didn't receive a code?"},
    "verify": {"en": "Verify"},
    "hi": {"en": "Hi"},
    "hoursworkedthisweek": {"en": "Hours Worked this week"},
    "clockin": {"en": "Clock in"},
    "viewpdf": {"en": "View PDF"},
    "date": {"en": "Date"},
    "amount": {"en": "Amount"},
    "editprofile": {"en": "Edit Profile"},
    "editphoto": {"en": "Edit Photo"},
    "scheduleroster": {"en": "Scheduled roster today"},
    "totalytd": {"en": "Total Wages YTD"},
    "totalpayg": {"en": "Total PAYG"},
    "totalnetpay": {"en": "Total Net Pay"},
    "leavebalance": {"en": "Leave Balance"},
    "annualbalance": {"en": "Annual Leave Balance"},
    "sickbalance": {"en": "Sick Leave Balance"},
    "myLeave": {"en": "My Leavve"}
  };
}
