class Languages {
  static Map<dynamic, dynamic> localised = {
    "title": {"en": "Simplifying payroll \n for businesses"},
    "subtitle": {
      "en":
          "View your roster, record your \n attendance and manage payroll all from \n one easy-to-use app."
    },
    "welcomeBack": {"en": "Welcome back to \nBookKeepa"},
    "welcome": {"en": "Welcome"},
    "newBookeepa": {"en": "New to BookKeepa?"},
    "login": {"en": "Log in"},
    "signUp": {"en": "Sign up"},
    "registerNow": {"en": "Register Now"},
    "register": {"en": "Register"},
    "verifyPhone": {"en": "Enter 4 digit code we have sent to"},
    "alreadyRegisterd": {"en": "Already registered?"},
    "logout": {"en": "Log out"},
    "forgotPassword": {"en": "Forgot password?"},
    "phoneNumber": {"en": "Phone number"},
    "password": {"en": "Password"},
    "cancel": {"en": "Cancel"},
    "next": {"en": "Next"},
    "employeer": {"en": "Employeer"},
    "noWork": {"en": "No Work"},
    "delete": {"en": "Delete"},
    "submit": {"en": "Submits"},
    "share": {"en": "Share"},
    "saveChanges": {"en": "Save Changes"},
    "download": {"en": "Download"},
    "newTimeSheet": {"en": "New TimeSheet"},
    "comments": {"en": "Comments"},
    "enterNote": {"en": "Enter Note"},
    "location": {"en": "Location"},
    "useLocation": {"en": "Use Location"},
    "youAreNexrSchedule": {"en": "You are next scheduled to clock in"},
    "fullName": {"en": "FullName"},
    "editLeave": {"en": "Edit Leave Request"},
    "totalHours": {"en": "Total hours \nworked"},
    "skip": {"en": "Skip"},
    "addAttachment": {"en": "Add Attachments"},
    "attachment": {"en": "Attachments"},
    "verifyNumber": {"en": "Verify Your Phone Number"},
    "notCode": {"en": "Didn't receive code ?"},
    "resendCode": {"en": "Resend Code"},
    "code": {"en": "Code"},
    "notes": {"en": "Notes"},
    "email": {"en": "Email"},
    "dashBoard": {"en": "Dashboard"},
    "timesheets": {"en": "Timesheets"},
    "dartMode": {"en": "Dart Mode"},
    "timesheetDetails": {"en": "Timesheet Details"},
    "leave": {"en": "Leave"},
    "payslips": {"en": "Payslips"},
    "rosters": {"en": "Rosters"},
    "verifyYourPhone": {"en": "Verify your phone number"},
    "didnReciveACode": {"en": "Didn't receive a code?"},
    "verify": {"en": "Verify"},
    "hoursworkedthisweek": {"en": "Hours Worked this week"},
    "clockin": {"en": "Clock in"},
    "viewPdf": {"en": "View PDF"},
    "date": {"en": "Date"},
    "today": {"en": "Today"},
    "dayTotal": {"en": "Day Total"},
    "newTimeCard": {"en": "New Time Card"},
    "yourAreClockIn": {"en": "Your Are About To Clock In"},
    "justConfirm": {
      "en":
          "Just to confirm: you are not scheduled to work today. Please confirm you would like to clock in a time"
    },
    "changeBussiness": {"en": "Change Business"},
    "addBusiness": {"en": "Add New Business"},
    "selectBusiness": {"en": "Select Another Business"},
    "confirmClockIn": {"en": "Confirm Clock In"},
    "startTime": {"en": "Start Time"},
    "amount": {"en": "Amount"},
    "editProfile": {"en": "Edit Profile"},
    "editPhoto": {"en": "Edit Photo"},
    "scheduleRoster": {"en": "Scheduled roster today"},
    "totalYtd": {"en": "Total Wages YTD"},
    "totalPayg": {"en": "Total PAYG"},
    "totalNetpay": {"en": "Total Super"},
    "leaveBalance": {"en": "Leave Balance"},
    "annualBalance": {"en": "Annual Leave Balance"},
    "sickBalance": {"en": "Sick Leave Balance"},
    "myLeave": {"en": "My Leavve"},
    "myRoster": {"en": "My Rosters"},
    "myTimeSheet": {"en": "My TimeSheet"},
    "myPayslip": {"en": "My Payslips"},
    "requestLeave": {"en": "Request Leave"},
    "newTimecard": {"en": "New Time Card"},
    "newTimesheet": {"en": "New Timesheet"},
    "account": {"en": "Account"},
    "of": {"en": "of"},
    "scheduled": {"en": "Scheduled"},
    "switchBussiness": {"en": "Switch to Anothe Bussiness"},
    "notification": {"en": "Notification Preferences"},
    "updatePassword": {"en": "Update Password"},
    "currentPassword": {"en": "Current password"},
    "newPassword": {"en": "New password"},
    "confirmPassword": {"en": "Confirm new password"},
    "save": {"en": "Save"},
    "privacyPocicy": {"en": "Privacy Policy"},
    "saveAsDraft": {"en": "Save As Draft"}
  };
}
