class Languages {
  static Map<dynamic, dynamic> localised = {
    "login": {"en": "Log in"},
    "logout": {"en": "Log out"},
    "forgotPassword": {"en": "Forgot password?"},
    "phoneNumber": {"en": "Phone number"},
    "password": {"en": "Password"},
    "cancel": {"en": "Cancel"},
    "next": {"en": "Next"},
    "code": {"en": "Code"},
    "email": {"en": "Email"},
    "dashBoard": {"en": "Dashboard"},
    "timesheets": {"en": "Timesheets"},
    "leave": {"en": "Leave"},
    "payslips": {"en": "Payslips"},
    "rosters": {"en": "Rosters"},
    "verifyYourPhone": {"en": "Verify your phone number"},
    "didnReciveACode": {"en": "Didn't receive a code?"},
    "verify": {"en": "Verify"},
    "welcome": {"en": "Welcome"},
    "hoursworkedthisweek": {"en": "Hours Worked this week"},
    "clockin": {"en": "Clock in"},
    "viewPdf": {"en": "View PDF"},
    "date": {"en": "Date"},
    "amount": {"en": "Amount"},
    "editProfile": {"en": "Edit Profile"},
    "editPhoto": {"en": "Edit Photo"},
    "scheduleRoster": {"en": "Scheduled roster today"},
    "totalYtd": {"en": "Total Wages YTD"},
    "totalPayg": {"en": "Total PAYG"},
    "totalNetpay": {"en": "Total Net Pay"},
    "leaveBalance": {"en": "Leave Balance"},
    "annualBalance": {"en": "Annual Leave Balance"},
    "sickBalance": {"en": "Sick Leave Balance"},
    "myLeave": {"en": "My Leavve"},
    "myRoster": {"en": "My Rosters"},
    "myTimeSheet": {"en": "My TimeSheet"},
    "myPayslip": {"en": "My Payslips"},
    "requestLeave": {"en": "Request Leave"},
    "newTimecard": {"en": "New Time Card"},
    "newTimesheet": {"en": "New Timesheet"},
    "account": {"en": "Account"},
    "of": {"en": "of"},
    "scheduled": {"en": "Scheduled"},
    "switchBussiness": {"en": "Switch to Anothe Bussiness"},
    "notification": {"en": "Notification Preferences"},
    "updatePassword": {"en": "Update Password"},
    "currentPassword": {"en": "Current password"},
    "newPassword": {"en": "New password"},
    "confirmPassword": {"en": "Confirm new password"},
    "save": {"en": "Save"},
    "privacyPocicy": {"en": "Privacy Policy"},
    "saveAsDraft": {"en": "Save As Draft"}
  };
}
